MONICA-001|686F-F74C-F6F5-8A67
VIP-001|686F-F74C-F6F5-8A67
VIP-002|8363-8E2A-8698-B74E
VIP-003|2401-17A4-B4EF-C318
VIP-004|AF83-5853-4939-BF1E
VIP-005|D95F-E8B0-E60F-5DDD
VVVIP-000|EE22-5B5D-E701-375E 
AA-001|44DD-A3F2-5783-5E4A
88888888|D0F1-D11A-879D-8A56
VIP888|D212-A2D0-5C10-7DD6
VIP111|A3BC-9092-F359-CB3C
VIP|686F-F74C-F6F5-8A67
VIP222|649B-DCAE-B733-7849
VIP-006|50FD-0A41-8A0A-50A1
VIP-007|FF0A-EF71-8866-0C72
VIP-008|383D-6A53-841B-5E7B
VIP-009|E0B7-63CC-8E19-35C5
VIP-010|7A72-AE9B-0697-7E6B
VIP-011|686F-F74C-F6F5-8A67
VIP-012|51DC-C96D-E70C-6568
VIP-013|B7C4-98AA-FABB-2BD8
VIP-014|1058-D1FD-7215-CDCE
